
package setmethodarraylist;

import java.util.ArrayList;


 /* @author RoHiT */
 
public class SetMethodArrayList {

    
    public static void main(String[] args) {
      ArrayList<Integer>obj=new ArrayList<>();
      
     obj.add(1);
     obj.add(2);
     obj.add(3);
     obj.add(4);
     obj.add(5);
     
        System.out.println("ArrayList Before Update:"+obj);
        
        // implement set method to update my list
        
       obj.set(0,11);
       obj.set(1,22);
       obj.set(2,33);
       obj.set(3,44);
       obj.set(4,55);
       
       
        System.out.println("ArrayList After Update:"+obj);
    }
    
}
